<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      text-align: center;
      padding: 100px;
    }
    a {
      display: inline-block;
      padding: 12px 24px;
      background: #007bff;
      color: white;
      text-decoration: none;
      font-size: 20px;
      border-radius: 6px;
      transition: background 0.3s;
    }
    a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <p>Click below to visit my Canva design:</p>
  <a href="https://www.canva.com/design/DAGNlPf2Ibg/0RM1WvY7-FcgtDpTSVyqrQ/edit?utm_content=DAGNlPf2Ibg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
    Visit My Canva Website
  </a>
</body>
</html>